# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst dsp_2mac.a10_native_fixed_point_dsp_0 -pg 1 -lvl 1 -y 30
preplace inst dsp_2mac -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>dsp_2mac</net_container>(SLAVE)dsp_2mac.aclr,(SLAVE)a10_native_fixed_point_dsp_0.aclr) 1 0 1 NJ
preplace netloc EXPORT<net_container>dsp_2mac</net_container>(SLAVE)dsp_2mac.ena,(SLAVE)a10_native_fixed_point_dsp_0.ena) 1 0 1 NJ
preplace netloc EXPORT<net_container>dsp_2mac</net_container>(SLAVE)a10_native_fixed_point_dsp_0.ay,(SLAVE)dsp_2mac.ay) 1 0 1 NJ
preplace netloc EXPORT<net_container>dsp_2mac</net_container>(SLAVE)dsp_2mac.chainin,(SLAVE)a10_native_fixed_point_dsp_0.chainin) 1 0 1 NJ
preplace netloc EXPORT<net_container>dsp_2mac</net_container>(SLAVE)a10_native_fixed_point_dsp_0.resulta,(SLAVE)dsp_2mac.resulta) 1 0 1 NJ
preplace netloc EXPORT<net_container>dsp_2mac</net_container>(SLAVE)a10_native_fixed_point_dsp_0.clk,(SLAVE)dsp_2mac.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>dsp_2mac</net_container>(SLAVE)a10_native_fixed_point_dsp_0.by,(SLAVE)dsp_2mac.by) 1 0 1 NJ
preplace netloc EXPORT<net_container>dsp_2mac</net_container>(SLAVE)a10_native_fixed_point_dsp_0.chainout,(SLAVE)dsp_2mac.chainout) 1 0 1 NJ
preplace netloc EXPORT<net_container>dsp_2mac</net_container>(SLAVE)dsp_2mac.ax,(SLAVE)a10_native_fixed_point_dsp_0.ax) 1 0 1 NJ
preplace netloc EXPORT<net_container>dsp_2mac</net_container>(SLAVE)a10_native_fixed_point_dsp_0.bx,(SLAVE)dsp_2mac.bx) 1 0 1 NJ
levelinfo -pg 1 0 60 290
levelinfo -hier dsp_2mac 70 130 260
