# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst dsp_2mac_no_chainout.a10_native_fixed_point_dsp_0 -pg 1 -lvl 1 -y 30
preplace inst dsp_2mac_no_chainout -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>dsp_2mac_no_chainout</net_container>(SLAVE)dsp_2mac_no_chainout.bx,(SLAVE)a10_native_fixed_point_dsp_0.bx) 1 0 1 NJ
preplace netloc EXPORT<net_container>dsp_2mac_no_chainout</net_container>(SLAVE)dsp_2mac_no_chainout.ay,(SLAVE)a10_native_fixed_point_dsp_0.ay) 1 0 1 NJ
preplace netloc EXPORT<net_container>dsp_2mac_no_chainout</net_container>(SLAVE)dsp_2mac_no_chainout.by,(SLAVE)a10_native_fixed_point_dsp_0.by) 1 0 1 NJ
preplace netloc EXPORT<net_container>dsp_2mac_no_chainout</net_container>(SLAVE)a10_native_fixed_point_dsp_0.clk,(SLAVE)dsp_2mac_no_chainout.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>dsp_2mac_no_chainout</net_container>(SLAVE)dsp_2mac_no_chainout.resulta,(SLAVE)a10_native_fixed_point_dsp_0.resulta) 1 0 1 NJ
preplace netloc EXPORT<net_container>dsp_2mac_no_chainout</net_container>(SLAVE)a10_native_fixed_point_dsp_0.ena,(SLAVE)dsp_2mac_no_chainout.ena) 1 0 1 NJ
preplace netloc EXPORT<net_container>dsp_2mac_no_chainout</net_container>(SLAVE)dsp_2mac_no_chainout.ax,(SLAVE)a10_native_fixed_point_dsp_0.ax) 1 0 1 NJ
preplace netloc EXPORT<net_container>dsp_2mac_no_chainout</net_container>(SLAVE)dsp_2mac_no_chainout.aclr,(SLAVE)a10_native_fixed_point_dsp_0.aclr) 1 0 1 NJ
preplace netloc EXPORT<net_container>dsp_2mac_no_chainout</net_container>(SLAVE)a10_native_fixed_point_dsp_0.chainin,(SLAVE)dsp_2mac_no_chainout.chainin) 1 0 1 NJ
levelinfo -pg 1 0 60 300
levelinfo -hier dsp_2mac_no_chainout 70 140 270
