# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst dsp_2mac_no_chainin -pg 1 -lvl 1 -y 40 -regy -20
preplace inst dsp_2mac_no_chainin.a10_native_fixed_point_dsp_0 -pg 1 -lvl 1 -y 30
preplace netloc EXPORT<net_container>dsp_2mac_no_chainin</net_container>(SLAVE)a10_native_fixed_point_dsp_0.ena,(SLAVE)dsp_2mac_no_chainin.ena) 1 0 1 NJ
preplace netloc EXPORT<net_container>dsp_2mac_no_chainin</net_container>(SLAVE)dsp_2mac_no_chainin.bx,(SLAVE)a10_native_fixed_point_dsp_0.bx) 1 0 1 NJ
preplace netloc EXPORT<net_container>dsp_2mac_no_chainin</net_container>(SLAVE)dsp_2mac_no_chainin.by,(SLAVE)a10_native_fixed_point_dsp_0.by) 1 0 1 NJ
preplace netloc EXPORT<net_container>dsp_2mac_no_chainin</net_container>(SLAVE)a10_native_fixed_point_dsp_0.ay,(SLAVE)dsp_2mac_no_chainin.ay) 1 0 1 NJ
preplace netloc EXPORT<net_container>dsp_2mac_no_chainin</net_container>(SLAVE)a10_native_fixed_point_dsp_0.resulta,(SLAVE)dsp_2mac_no_chainin.resulta) 1 0 1 NJ
preplace netloc EXPORT<net_container>dsp_2mac_no_chainin</net_container>(SLAVE)a10_native_fixed_point_dsp_0.aclr,(SLAVE)dsp_2mac_no_chainin.aclr) 1 0 1 NJ
preplace netloc EXPORT<net_container>dsp_2mac_no_chainin</net_container>(SLAVE)dsp_2mac_no_chainin.ax,(SLAVE)a10_native_fixed_point_dsp_0.ax) 1 0 1 NJ
preplace netloc EXPORT<net_container>dsp_2mac_no_chainin</net_container>(SLAVE)dsp_2mac_no_chainin.clk,(SLAVE)a10_native_fixed_point_dsp_0.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>dsp_2mac_no_chainin</net_container>(SLAVE)a10_native_fixed_point_dsp_0.chainout,(SLAVE)dsp_2mac_no_chainin.chainout) 1 0 1 NJ
levelinfo -pg 1 0 60 290
levelinfo -hier dsp_2mac_no_chainin 70 130 260
