# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition
# Date created = 14:22:07  August 16, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fir_cascade_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name DEVICE 10AS066H1F34E1SG
set_global_assignment -name TOP_LEVEL_ENTITY fir_cascade
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 4
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name OPTIMIZE_TIMING "NORMAL COMPILATION"
set_instance_assignment -name VIRTUAL_PIN ON -to i_*
set_instance_assignment -name VIRTUAL_PIN ON -to o_*
set_instance_assignment -name VIRTUAL_PIN ON -to reset
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SEED 5
set_global_assignment -name SDC_FILE fir_cascade.sdc
set_global_assignment -name SYSTEMVERILOG_FILE fir.sv
set_global_assignment -name VERILOG_FILE dsp2_mac.v
set_global_assignment -name VERILOG_FILE dsp_2mac_no_chainin.v
set_global_assignment -name VERILOG_FILE dsp_2mac_no_chainout.v
set_global_assignment -name VERILOG_FILE input_adder.v
set_global_assignment -name SYSTEMVERILOG_FILE fir_cascade.sv
set_global_assignment -name SYSTEMVERILOG_FILE credit_wrapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench.sv
set_global_assignment -name SYSTEMVERILOG_FILE scdpram_infer.sv
set_global_assignment -name SYSTEMVERILOG_FILE fifo_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE credit_interconnect_regs.sv
set_global_assignment -name SYSTEMVERILOG_FILE credit_counter.sv

set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Standard Edition"